export default {
    forgotPasswordPage: {
        header:'Забыли пароль?',
        subHeader: 'Введите адрес электронной почты, который вы использовали для создания своей учетной записи, и мы отправим Вам электронное письмо с ссылкой для сброса пароля',
    },
    form:{
        field:{
            email:'Почта',
            login: 'Логин',
            password: 'Пароль',
            name: 'Имя',

        },
    },
}